<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon</title>
    <link rel="stylesheet" href="ch3.css">
    <link rel="icon" href="icon/white.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <button id="back-button" class="back-button">Back</button>
        <h1>Well,coming soon</h1>
        <h1> my friend :)!</h1>
    </div>
    <script src="ch3.js"></script>

    <div id="message" class="right-click-message">！sǝʎǝ ɥʇı̣ʍ ɹoop ǝɥʇ ǝɔı̣ʇoN</div>

    <style>
        /* 設定網頁的背景色及字體 */
        body {
            background-color: #000000; /* 深綠色背景 */
            font-family: 'Courier New', Courier, monospace; /* 終端機風格字體 */
            color: #ec5701; /* 螢光綠字體顏色 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使頁面充滿整個視窗 */
            margin: 0;
        }

        /* 中央容器 */
        .container {
            text-align: center;
        }

        /* 標題文字的設計 */
        h1 {
            font-family:'MurdererFont';
        }

        /* 輸入框的設計 */
        input[type="password"] {
            font-size: 50px;
            padding: 10px;
            border: 2px solid #ffffff; /* 螢光綠邊框 */
            background-color: #000000; /* 黑色背景 */
            color: #fa5a10; /* 螢光綠字體 */
            width: 300px; /* 輸入框寬度 */
            text-align: center;
        }


        /* Back按鈕的設計 */
        .back-button {
            position: absolute;
            border: 2px solid #fcfcfc; /* 螢光綠邊框 */
            color: #ffffff; /* 螢光綠字體 */
            background-color: #000000; /* 黑色背景 */
            text-decoration: none;
        }

        /* 按鈕在滑鼠懸停時的效果 */
        .back-button:hover {
            border: 2px solid #000000; /* 螢光綠邊框 */
            background-color: #ffffff; /* 背景變成螢光綠 */
            color: #000000; /* 字體變成深綠色 */
        }
    </style>
    </head>
</body>
</html>
