<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You lose</title>
    <link rel="stylesheet" href="ch4.css">
    <link rel="icon" type="image/png" sizes="512x512" href="icon/appblue.png">
    <link rel="icon" href="icon/dark.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-blue.png">
    <link rel="preload" href="fonts/MURDERER.TTF" as="font" type="font/ttf">
</head>
<body>
    <div class="container">
        <button id="back-button" class="back-button">Back</button>
        <h1>You cheated, didn't you?</h1><!--- oh! Maybe that's not so bad, right Lucian?--->
        <div class="tooltip" id="tooltip">w̴̵a̴t҉c̸h̶̵i̸̶n҉҉g̵ y̸̸o̵u̸҈r̴ s̶t̵̶e̷p҈̴</div>
    </div>
    <script src="ch4.js"></script>
    <style>
        body {
            background-color: #000000; 
            color: #ff5e00; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            top: 20px; 
            margin-bottom: 20px; 
        }

        input[type="password"] {
            font-size: 18px;
            padding: 10px;
            border: 2px solid #ffffff; 
            background-color: #000000; 
            color: #fa5a10; 
            width: 300px; 
            text-align: center;
        }

        .back-button:hover {
            border: 2px solid #000000; 
            background-color: #ffffff; 
            color: #000000; 
        }
    </style>
    </head>
</body>
</html>
